<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        text-align: center;
    }

    .main {
        display: flex;
        margin-left: 100px;
        margin-right: 100px;
    }

    .btn1 {
        padding: 20px;
        margin: 50px;
        width: 200px;
    }

    .btn2 {
        padding: 20px;
        margin: 50px;
        width: 200px;
    }

    .btn3 {
        padding: 20px;
        margin: 50px;
        width: 200px;

    }

    img {
        margin-left: 300px;
        margin-left: 300px;
        display: none;
    }
</style>

<body>
    <h1 class="heading">Hello....</h1>
    <div class="main">
        <div>
            <div><button class="btn1">jym</button></div>
            <div><button class="btn2 ">hanuman</button></div>
            <div><button class="btn3">hanuman2</button></div>
        </div>
        <div>
            <img src="jym.jpg" class="jymImg" alt="">
            <img src="hanuman.jpg" class="hanumanImg" alt="">
            <img src="hanuman2.jpg" class="hanuman2Img" alt="">
        </div>
    </div>
    <script src="catt.js"></script>
</body>

</html>